Items: {
	WorldMirror: {
		DisplayName: World Mirror
		Tooltip: Use at left or right side of map
	}
}

UI: {
	Description: {
		MultiWorldToggle: Toggle Create Multi World system.
		MultiWorldRadius: Set MultiWorld radius. LeftClick: +1. RightClick: -1. 0 is disable.
		SpecialWorldRadius: Not support radius system in special world generate.
	}

	RadiusNumberBox: "World Radius: "
}

Configs: {
	Beta: {
		DisplayName: Beta Features

		GenMode: {
			Label: World Generate Mode
			Tooltip: Choose mode for world generate.
		}

		Headers: {
			BiomeChance: Biome Chance
			StructureChance: Structure Chance
			HardModeChance: Hard Mode Chance
			Action: Action Header
		}

		ForestChance: {
			Label: Forest Chance
			Tooltip: Forest biome spawn chance
		}

		DesertChance: {
			Label: Desert Chance
			Tooltip: Desert biome spawn chance
		}

		JungleChance: {
			Label: Jungle Chance
			Tooltip: Jungle biome spawn chance
		}

		SnowChance: {
			Label: Snow Chance
			Tooltip: Snow biome spawn chance
		}

		OceanChance: {
			Label: Ocean Chance
			Tooltip: Ocean biome spawn chance
		}

		EvilChance: {
			Label: Eveil Chance
			Tooltip: Evil biome spawn chance
		}

		DungeonChance: {
			Label: Dungeon Chance
			Tooltip: Dungeon spawn chance
		}

		TempleChance: {
			Label: Temple Chance
			Tooltip: Temple spawn chance
		}

		ShimmerChance: {
			Label: Shimmer Chance
			Tooltip: Shimmer spawn chance
		}

		EvilHardModeChance: {
			Label: EvilHardMode Chance
			Tooltip: Chance for gen evil in hardmode
		}

		HallowHardModeChance: {
			Label: HallowHardMode Chance
			Tooltip: Chance for gen hallow in hardmode
		}

		NoneGenChance: {
			Label: NoneGen Chance
			Tooltip: Chance for not gen hardmode
		}

		OpenWorldSettingButton: {
			Label: Open World Setting Button
			Tooltip: ""
		}
	}

	OpenWorldSettingButton: {
		Tooltip: ""

		Button: {
			Label: Button
			Tooltip: ""
		}
	}
}
