Items: {
	WorldMirror: {
		DisplayName: World Mirror
		Tooltip: Use at left or right side of map
	}
}

UI: {
	MultiWorldButton: Create Multi World
	Description.MultiWorldButton: Open creation page for multi world
	RadiusNumberBox: "World Radius: "

	WorldtypeButton: {
		Off: Off
		Normal: Normal multi world
		Special: One biome per map
		RandomMod: Custom mod generate in map
	}

	Special: {
		Headers: {
			Biome: Biome Chance
			Structure: Structure Chance
			HardMode: Hard Mode Chance
		}

		Biome: {
			Forest: "Forest Chance: "
			Desert: "Desert Chance: "
			Jungle: "Jungle Chance: "
			Snow: "Snow Chance: "
			Ocean: "Ocean Chance: "
		}

		Structure: {
			Dungeon: "Dungeon Chance: "
			Temple: "Temple Chance: "
			Shimmer: "Shimmer Chance: "
		}

		HardMode: {
			Evil: "Evil Hard Mode Chance: "
			Hallow: "Hallow Hard Mode Chance: "
			NoneGen: "NoneGen Chance: "
		}
	}

	Configs: {
		Beta: {
			DisplayName: Beta Features
			Headers.Action: Action

			OpenWorldSettingButton: {
				Label: Open World Setting Button
				Tooltip: ""
			}
		}

		OpenWorldSettingButton: {
			Tooltip: ""

			Button: {
				Label: Button
				Tooltip: ""
			}
		}
	}
}

Configs: {
	Beta: {
		DisplayName: Beta

		Headers: {
			BiomeChance: Biome Chance Header
			HardModeChance: Hard Mode Chance Header
			StructureChance: Structure Chance Header
			Action: Action Header
		}

		ForestChance: {
			Label: Forest Chance
			Tooltip: ""
		}

		DesertChance: {
			Label: Desert Chance
			Tooltip: ""
		}

		JungleChance: {
			Label: Jungle Chance
			Tooltip: ""
		}

		SnowChance: {
			Label: Snow Chance
			Tooltip: ""
		}

		OceanChance: {
			Label: Ocean Chance
			Tooltip: ""
		}

		EvilChance: {
			Label: Evil Chance
			Tooltip: ""
		}

		EvilHardModeChance: {
			Label: Evil Hard Mode Chance
			Tooltip: ""
		}

		HallowHardModeChance: {
			Label: Hallow Hard Mode Chance
			Tooltip: ""
		}

		NoneGenChance: {
			Label: None Gen Chance
			Tooltip: ""
		}

		DungeonChance: {
			Label: Dungeon Chance
			Tooltip: ""
		}

		TempleChance: {
			Label: Temple Chance
			Tooltip: ""
		}

		ShimmerChance: {
			Label: Shimmer Chance
			Tooltip: ""
		}

		OpenWorldSettingButton: {
			Label: Open World Setting Button
			Tooltip: ""
		}
	}

	OpenWorldSettingButton: {
		Tooltip: ""

		Button: {
			Label: Button
			Tooltip: ""
		}
	}
}
