Items: {
	WorldMirror: {
		DisplayName: World Mirror
		Tooltip: Use at left or right side of map
	}
}

UI: {
	Description: {
		MultiWorldToggle: Toggle Create Multi World system.
		MultiWorldRadius: Set MultiWorld radius. LeftClick: +1. RightClick: -1. 0 is disable.
		SpecialWorldRadius: Not support radius system in special world generate.
	}

	RadiusNumberBox: "World Radius: "
}

Configs: {
	Beta: {
		DisplayName: Beta Features

		SepecialWorld: {
			Label: Sepecial World
			Tooltip: Use sepecial world generate for create world.
		}
	}
}
